<?php

return [
    "101" => [
        "200" => "credit card number",
        "201" => "credit card expiration date",
        "202" => "Transaction Class",
        "203" => "number of divisions",
        "204" => "Bonus Combined Times",
        "205" => "Credit card information save flag",
        "206" => "Remarks 1",
        "207" => "Remarks 2 ",
        "208" => "Remarks 3",
        "209" => "Security Code",
        "210" => "Unused error code",
        "211" => "Unused error code",
        "212" => "Unused error code",
        "213" => "Unused error code",
        "214" => "Payment information usage specific type",
        "215" => "Settlement payment method usage specific type",
        "216" => "Return type of input information at payment",
        "217" => "Credit card brand return flag",
        "218" => "Unused error code",
        "219" => "Unused error code",
        "220" => "Unused error code",
        "221" => "Unused error code",
        "222" => "Unused error code",
        "223" => "Unused error code",
        "224" => "Unused error code",
        "225" => "Refund number",
        "226" => "Unused error code",
        "227" => "token",
        "228" => "token key",
        "229" => "permanent token ",
        "000" => "Unused error code",
    ],

    "_" => [
        "000" => "API Request ID",
        "001" => "Merchant ID",
        "002" => "Service ID",
        "003" => "Customer ID ",
        "004" => "Purchase ID ",
        "005" => "Product ID",
        "006" => "product name",
        "007" => "tax amount",
        "008" => "In ST02, this occurs when parameters are set incorrectly in Sales, Partial Refund",
        "009" => "Result notification destination CGI",
        "010" => "Free field 1 ",
        "011" => "Free field 2 ",
        "012" => "Free field 3 ",
        "013" => "Billing number branch number",
        "014" => "Line number",
        "015" => "Line Item ID ",
        "016" => "description product name",
        "017" => "Item quantity",
        "018" => "Line tax amount",
        "019" => "detailed amount (including tax) ",
        "020" => "settlement type",
        "021" => "last billing month",
        "022" => "Campaign Type ",
        "023" => "request date and time",
        "024" => "Request Allowed Time",
        "025" => "checksum",
        "026" => "Processed SBPS Transaction ID",
        "027" => "Occurs only when specifying an invalid tracking ID for processing",
        "028" => "3DES encryption flag",
        "029" => "Date processed",
        "030" => "Occurs only for credit card payments in ST01",
    ]
];